<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomHome"
        android:icon="@drawable/home">
    </item>
    <item android:title="Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomOrder"
        android:icon="@drawable/fastfood">
    </item>
    <item android:title="Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomCart"
        android:icon="@drawable/shoppingcart">
    </item>
    <item android:title="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSetting"
        android:icon="@drawable/menu">
    </item>
    <item android:title="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAdmin"
        android:icon="@drawable/admin">
    </item>
</menu>