<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/logo">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:elevation="20dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:src="@drawable/key"
                        android:layout_marginRight="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:inputType="text"
                    android:importantForAccessibility="no"
                    android:padding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:src="@drawable/lock"
                        android:layout_marginRight="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_input"
                    android:inputType="textPassword"
                    android:importantForAccessibility="no"
                    android:padding="15dp" />
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#f49e06"
                    android:text="Đăng nhập"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textStyle="italic"
                android:text="Bạn chưa có tài khoản?">
            </TextView>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#f49e06"
                android:text="Đăng ký"/>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:textColor="@color/yellow"-->
<!--            android:text="version 1.0.0"-->
<!--            android:textSize="15sp">-->
<!--        </TextView>-->
    </LinearLayout>
</LinearLayout>